/* Base colors
   ================================== */
@white:                #fff;
@gray-100:             #f8f9fa;
@gray-200:             #e9ecef;
@gray-300:             #dee2e6;
@gray-400:             #ced4da;
@gray-500:             #adb5bd;
@gray-600:             #6c757d;
@gray-700:             #495057;
@gray-800:             #343a40;
@gray-900:             #212529;
@black:                #000;

@blue:                 #007bff;
@indigo:               #6610f2;
@purple:               #6f42c1;
@pink:                 #e83e8c;
@red:                  #dc3545;
@orange:               #fd7e14;
@yellow:               #ffc107;
@green:                #28a745;
@teal:                 #20c997;
@cyan:                 #17a2b8;

@big-stone:            #1c3043;
@blue-dianne:          #23394b;
@gable-green:          #13202c;

/* Theme
   ================================== */
@cl-primary:           @blue;
@cl-secondary:         @gray-600;
@cl-success:           @green;
@cl-info:              @cyan;
@cl-warning:           @yellow;
@cl-danger:            @red;
@cl-light:             @gray-100;
@cl-dark:              @gray-800;

/* Body
   ================================== */
@cl-body-bg:           @white;
@cl-body-font:         @gray-900;

/* Nav
   ================================== */
@cl-nav-font:          @big-stone;
@cl-nav-item:          @blue-dianne;
@cl-nav-item-active:   @gable-green;
@cl-nav-item-hover:    @cyan;

@cl-nav-font:          @white;

@cl-nav-vertical-line: @teal;

/* Header
   ================================== */
@cl-header-bg:         @white;

/* Main
   ================================== */
@cl-main-bg:           @gray-200;

/* Sidebar
   ================================== */
@cl-sidebar-bg:        @big-stone;

/* Card
   ================================== */
@cl-card-bg:           @white;
@cl-card-border:       @gray-400;

@cl-card-green:        @green;

/* Button
   ================================== */
@cl-btn-bg-primary:   @cl-primary;
@cl-btn-bg-secondary: @cl-secondary;
@cl-btn-bg-success:   @cl-success;
@cl-btn-bg-info:      @cl-info;
@cl-btn-bg-warning:   @cl-warning;
@cl-btn-bg-danger:    @cl-danger;
@cl-btn-bg-light:     @cl-light;
@cl-btn-bg-dark:      @cl-dark;

@cl-btn-font: @white;

