.btn {
  display: inline-block;
  margin: 0;
  border: 1px solid transparent;
  border-radius: 0.25em;
  padding: 0.75rem 2rem;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.15;
}

.btn--cl-orange {
  background-color: #f7931e;
  color: #fff;
}

.btn--cl-orange:hover {
  background-color: #f9ab4f;
  color: #fff;
}

