.card {
  background-color: @cl-card-bg;
  border: 1px solid @cl-card-border;
  border-radius: 0.25rem;
}

/* 解决：包含块下的子元素都为块元素的情况下，包含块不包含子元素的margin-top与margin-bottom */
.card::before,
.card::after {
  content: "";
  display: table;
}

.card__header {
  padding: 0.75rem 1.25rem;
  background-color: @cl-card-border;
}

.card__body {
  padding: 1.25rem;
}

/* Modifier
   ================================== */
.card--shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

.card--green {
  border: 1px solid @cl-card-green;

  > .card__header {
    background-color: @cl-card-green;
  }
}

.card--outline-green {
  border: 1px solid @cl-card-green;
}

