/* Base colors
   ================================== */
@cl-white:    #fff;
@cl-gray-100: #f8f9fa;
@cl-gray-200: #e9ecef;
@cl-gray-300: #dee2e6;
@cl-gray-400: #ced4da;
@cl-gray-500: #adb5bd;
@cl-gray-600: #6c757d;
@cl-gray-700: #495057;
@cl-gray-800: #343a40;
@cl-gray-900: #212529;
@cl-black:    #000;

@cl-blue:   #007bff;
@cl-indigo: #6610f2;
@cl-purple: #6f42c1;
@cl-pink:   #e83e8c;
@cl-red:    #dc3545;
@cl-orange: #fd7e14;
@cl-yellow: #ffc107;
@cl-green:  #28a745;
@cl-teal:   #20c997;
@cl-cyan:   #17a2b8;

@cl-big-stone:   #1c3043;
@cl-blue-dianne: #23394b;
@cl-gable-green: #13202c;

/* Alert
   ================================== */
@success: @cl-green;
@info:    @cl-cyan;
@warning: @cl-yellow;
@danger:  @cl-red;

/* Body
   ================================== */
@body-bg-color: @cl-white;
@body-color:    @cl-gray-900;

/* Nav
   ================================== */
@nav-color:               @cl-big-stone;
@nav-item-color:          @cl-blue-dianne;
@nav-item-active-color:   @cl-gable-green;
@nav-item-hover-color:    @cl-cyan;

@nav-font-color:          @cl-white;

@nav-vertical-line-color: @cl-teal;

/* Header
   ================================== */
@header-bg-color: @cl-white;

/* Main
   ================================== */
@main-bg-color: @cl-gray-200;

/* Sidebar
   ================================== */
@sidebar-color: @cl-big-stone;

/* Card
   ================================== */
@card-bg-color:        @cl-white;
@card-border-color:    @cl-gray-400;

@card-green:           @cl-green;

