html {
  font-family: sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}

html,
body {
  height: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Headings
   ================================== */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: @headings-margin-bottom;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
}
h1 { font-size: @h1-font-size; }
h2 { font-size: @h2-font-size; }
h3 { font-size: @h3-font-size; }
h4 { font-size: @h4-font-size; }
h5 { font-size: @h5-font-size; }
h6 { font-size: @h6-font-size; }

/* Lead
   ================================== */
.lead {
  font-size: @lead-font-size;
  font-weight: @lead-font-weight;
}

