/* Base
   ================================== */
@font-size-base:              1rem; // Assumes the browser default, typically `16px`
@font-size-lg:                (@font-size-base * 1.25);
@font-size-sm:                (@font-size-base * 0.875);

@font-weight-light:           300;
@font-weight-normal:          400;
@font-weight-bold:            700;

@font-weight-base:            @font-weight-normal;
@line-height-base:            1.5;

/* Headings
   ================================== */
@h1-font-size:                @font-size-base * 2.5;
@h2-font-size:                @font-size-base * 2;
@h3-font-size:                @font-size-base * 1.75;
@h4-font-size:                @font-size-base * 1.5;
@h5-font-size:                @font-size-base * 1.25;
@h6-font-size:                @font-size-base;

@headings-margin-bottom:      (@font-size-base / 2);
@headings-font-family:        inherit;
@headings-font-weight:        500;
@headings-line-height:        1.2;
@headings-color:              inherit;

/* Lead
   ================================== */
@lead-font-size:              (@font-size-base * 1.25);
@lead-font-weight:            300;
