.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  height: 60px;
  width: 100%;
  padding-left: 200px;
  box-sizing: border-box;
  background-color: #fff;
}

.author {
  float: right;
  display: inline-block;
  line-height: 60px;
  margin-right: 20px;
  text-decoration-line: none;
}

.author__avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
}

.author__name {
  vertical-align: middle;
}

