.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 200px;
  height: 100%;
  background-color: #1c2b36;
}

.sidebar__logo {
  background-color: #1c2b36;
}

.sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidebar__link {
  display: block;
  padding: 15px 20px;
  background-color: #113956;
  margin: 2px 0;
  color: #b7b7b7;
  font-weight: 500;
  text-decoration-line: none;
}

.sidebar__link:hover {
  background-color: #146caa;
  color: white;
}

.sidebar__link--active {
  background-color: #146caa;
  color: white;
}

