// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color; @background; @border: unset;) {
  color: @color;
  background-color: @background;
  border-color: @border;
}
