.header {
  display: flex;
  align-items: center;
  height: @header-height;
  width: 100%;
  background-color: @header-bg-color;
}

.header__brand {
  display: block;
  width: @sidebar-width;
  height: @header-height;
  background-image: url("/img/AngularJS.png");
  background-repeat: no-repeat;
  background-position: 50%;
}

.header__author {
  margin-left: auto;
  margin-right: 20px;
}

/* author
   ================================== */
.author {
  display: block;
  text-decoration-line: none;
}

.author__avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
}

.author__name {
  vertical-align: middle;
}

