.sidebar {
  width: @sidebar-width;
  height: 100%;
  background-color: @nav-color;
}

/* nav
   ================================== */
.nav {
  background-color: @nav-color;
}

.nav__item {
  &--focus {
    border-left: 3px solid @nav-vertical-line-color;
  }
}

.nav__link {
  display: block;
  padding: 10px 20px;
  font-size: 0.9rem;
  line-height: 1;
  color: @nav-font-color;
  background-color: @nav-item-color;
  text-decoration-line: none;

  &:hover {
    background-color: @nav-item-hover-color;
  }

  /* ui-router active class */
  &--active {
    background-color: @nav-item-active-color;
  }

  .nav__icon {
    margin-right: 5px;
  }

  /* arrow */
  .nav__arrow {
    line-height: 1;
    float: right;
  }
}

.sub-nav {
  height: 0;
  display: none;
}

.sub-nav__link {
  padding-left: 40px;
}

.nav__item--open {
  .sub-nav {
    height: auto;
    display: block;
  }

  /* arrow */
  .nav__arrow {
    transform: rotate(90deg);
  }
}
