/* ----------------------------------
 * 此css使用BEM标准
 *
 * [BEM](https://en.bem.info/)
 *
 *
 * 命令约定使用Two Dashes style:
 *    block-name__elem-name--mod-name-mod-val
 * 详见：https://en.bem.info/methodology/naming-convention/#two-dashes-style
 *
 * ---------------------------------- */

.img--circle {
  border-radius: 50%;
}

/* box */
.box--shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.box--bg-primary {
  background-color: #71c9f3;
}

/* 中心内容 */
.lead {
  display: block;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
}

/* card */
.card {
  margin-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* 解决：包含块下的子元素都为块元素的情况下，包含块不包含子元素的margin-top与margin-bottom */
.card::before {
  content: "";
  display: table;
}

.card::after {
  content: "";
  display: table;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card__header {
  padding: 1rem 0.5rem;
}

.card__content {
  padding: 1.5rem;
}

.card--theme-green > .card__header {
  background-color: #00b35e;
  color: #fff;
}

.card--theme-green > .card__content {
  border: 1px solid #00b35e;
}

.card--theme-gray > .card__header {
  background-color: #2a4254;
  color: #fff;
}

.card--theme-gray > .card__content {
  border: 1px solid #2a5254;
}

/* button */
.btn {
  display: inline-block;
  margin: 0;
  border: 1px solid transparent;
  border-radius: 0.25em;
  padding: 0.75rem 2rem;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.15;
}

.btn--cl-orange {
  background-color: #f7931e;
  color: #fff;
}

.btn--cl-orange:hover {
  background-color: #f9ab4f;
  color: #fff;
}

/* input form */
.form-group {
  display: block;
  margin-bottom: 1rem;
}

.form-group__label {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.15;
}

.form-group__input {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group__input:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
}

.form-group__input::placeholder {
  color: #868e96;
  opacity: 1;
}

/* logo */
.logo {
  display: block;
  position: relative;
  width: auto;
  height: 60px;
}

.logo__img {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

