
/* ----------------------------------
 * home demo
 * ---------------------------------- */
.home__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
  height: 120px;
}


/* ----------------------------------
 * repeaters demo
 * ---------------------------------- */

.repeaters__order {
  margin: 20px 0;
}

.repeaters__input {
  width: 30%;
}

.phone-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.phone-list__item {
  height: 100px;
  margin-bottom: 2px;
  padding: 10px;
  border: 1px solid #2a4254;
}

.phone-list__item-img {
  float: left;
  width: auto;
  height: 100%;
  margin: 0 10px 0 0;
}

.phone-list__item-name {
}

.phone-list__item-description {
}

/* ----------------------------------
 * aninations demo
 * ---------------------------------- */

/* The starting CSS styles for the enter animation */
.fade.ng-enter {
  transition: 0.5s linear all;
  opacity: 0;
}

/* The finishing CSS styles for the enter animation */
.fade.ng-enter.ng-enter-active {
  opacity: 1;
}

/* now the element will fade out before it is removed from the DOM */
.fade.ng-leave {
  transition: 0.5s linear all;
  opacity: 1;
}

.fade.ng-leave.ng-leave-active {
  opacity: 0;
}
